<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
table, th, td {
  border: 5px solid black;

}

</style>

</head>

<body>

<h1>Bemutatkozás</h1>

<img src="scher_kep.jpg" alt="szép kép rólam" width="200" height="300">
<br>

<table>

  <tr>
    <td>Név</td>
    <td>Scher Tamás</td>
   </tr>
  <tr>
    <td>születési dátum</td>
    <td>1977.09.16.</td>
  </tr>
  <tr>
    <td>lakhely</td>
    <td>Budapest</td>
  </tr>
 <tr>
    <td>fő tulajdonság</td>
    <td>megnyerő</td>
  </tr>
</table>

<br>

<div class="container">
           
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Időtartam</th>
        <th>Iskola</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="color:MediumSeaGreen;">1984-1992</td>
        <td style="color:Violet;">Eötvös J. Ált. isk.</td>

      </tr>
      <tr>
        <td style="color:Grey;">1992-1996</td>
        <td style="color:SlateBlue;">Lóczy Lajos Gim</td>

      </tr>
      <tr>
        <td style="color:Orange;">1997-2002</td>
        <td style="color:Tomato;">PTE</td>
 
      </tr>
    </tbody>
  </table>
</div>

<br>

<div class="container">
           
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>Időtartam</th>
        <th>Munkahely</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2002-2009</td>
        <td>IBM</td>

      </tr>
      <tr>
        <td>2009-2019</td>
        <td>Grant Thornton</td>

      </tr>
      <tr>
        <td>2020-????</td>
        <td>Volánbusz</td>
 
      </tr>
    </tbody>
  </table>
</div>

<br>

<a href="/home/scher/Desktop/Programozas/forraskod/scher_tamas/20200627/main_page.html">Vissza főoldalra</a>

</body>
</html>