<!DOCTYPE html>
<html>
	<head>
		
	</head>
	
	<body>
		<p>kapcsolat</p>

	<form action="/action_page.php" method="get">
  		<label for="name">a neved:</label>
  		<input type="text" id="name" name="name">
		<br>
  		<label for="email">e-mail címed:</label>
  		<input type="email" id="email" name="email">
		<br>
  		

	<label for="text">Ird ide az üzentet:</label>

	<textarea id="text" name="text" rows=10" cols="50">

</textarea>
<input type="submit" value="Submit">
</form>
		
		<a href="/home/scher/Desktop/Programozas/forraskod/scher_tamas/20200627/main_page.html">Vissza főoldalra</a>
		
	</body>	
</html>

