<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Scher Tamás adatai</h2>
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="/home/scher/Desktop/Programozas/forraskod/scher_tamas/20200627/bemutatkozas.html">Bemutakozás</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/home/scher/Desktop/Programozas/forraskod/scher_tamas/20200627/referenciak.html">Referenciák</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/home/scher/Desktop/Programozas/forraskod/scher_tamas/20200627/kapcsolat.html">Kapcsolat</a>
    </li>
  </ul>
</div>

</body>
</html>