<!DOCTYPE html>
<html>
	<head>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}


</style>
		
	</head>
	
	<body>
		<h1>Referencia munkáim</h1>

<h2><i>Az első kódom</i></h2>

<div>


<pre>
package firstcode;

public class FirstCode {

    public static void main(String[] args) {
        // TODO code application logic here
        System.out.println("Hello, Bob vagyok");
    }
} </pre>
</div>

<h2><i><sup>Az</sup> <sub>utolsó</sub> <strong>kódom</strong></i></h2>
<br>
<p>Ennek megtekintéséhez nyomd meg ezt: <button type="button">F12</button></p> 

<br>

		
		<a href="/home/scher/Desktop/Programozas/forraskod/scher_tamas/20200627/main_page.html">Vissza főoldalra</a>
		
	</body>	
</html>